# raptor

./: .gitignore  pom.xml
raptor-common/: pom.xml
raptor-common/src/main/java/com/caosong/common/: CommonApplication.java
raptor-common/src/main/java/com/caosong/common/controller/: LoginController.java
raptor-common/src/main/java/com/caosong/common/generator/: CodeGenerator.java
raptor-common/src/main/java/com/caosong/common/utils/result/: Result.java  ResultCode.java
raptor-common/src/main/java/com/caosong/raptor/common/generator/: CodeGenerator.java
raptor-common/src/main/java/com/caosong/raptor/common/utils/result/: Result.java  ResultCode.java
raptor-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application.yml  logback-spring.xml
raptor-jwt-spring-boot-starter/: pom.xml
raptor-jwt-spring-boot-starter/src/main/java/com/caosong/raptor/jwt/config/: JWTConfiguration.java  JWTConfigurationProperties.java
raptor-jwt-spring-boot-starter/src/main/java/com/caosong/raptor/jwt/service/: JWTService.java
raptor-login-service/: pom.xml
raptor-login-service/src/main/java/com/caosong/raptor/login/: LoginApplication.java
raptor-login-service/src/main/java/com/caosong/raptor/login/config/: RedisConfig.java
raptor-login-service/src/main/java/com/caosong/raptor/login/controller/: AuthenticationController.java  AuthorizationController.java  TbUserController.java  TestController.java
raptor-login-service/src/main/java/com/caosong/raptor/login/entity/: TbUser.java
raptor-login-service/src/main/java/com/caosong/raptor/login/global/: GlobalExceptionHandler.java
raptor-login-service/src/main/java/com/caosong/raptor/login/mapper/: TbUserMapper.java
raptor-login-service/src/main/java/com/caosong/raptor/login/service/: ITbUserService.java
raptor-login-service/src/main/java/com/caosong/raptor/login/service/impl/: TbUserServiceImpl.java
raptor-login-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
raptor-login-service/src/main/resources/mapper/login/: TbUserMapper.xml
raptor-uuid-spring-boot-starter/: pom.xml
raptor-uuid-spring-boot-starter/src/main/java/com/caosong/raptor/uuid/config/: UUIDConfiguration.java  UUIDServiceProperties.java
raptor-uuid-spring-boot-starter/src/main/java/com/caosong/raptor/uuid/service/: UUIDService.java
raptor-uuid-spring-boot-starter/src/main/java/com/caosong/uuid/config/: UUIDConfiguration.java  UUIDServiceProperties.java
raptor-uuid-spring-boot-starter/src/main/java/com/caosong/uuid/service/: UUIDService.java
